Logical: PatientDataModel
Id: patient-logical-model
Title: "Datenmodell des Patienten"
Description: "Fachliches Datenmodell eines Patienten für die Schnittstelle"
* ^status = #draft
* . ^short = "Datenmodell des Patienten"
* . ^definition = "Fachliches Datenmodell eines Patienten für die Schnittstelle"
* Name 1..1 BackboneElement "Angaben zum Namen" "Angaben zum Namen"
  * Nachname 1..1 string "Genau ein Nachname ist anzugeben" "Genau ein Nachname ist anzugeben"
  * Vorname 1..* string "Es ist mindestens ein Vorname anzugeben" "Es ist mindestens ein Vorname anzugeben"
* Geburtstag 1..1 date "Angabe eines Geburtstags" "Angabe eines Geburtstags"
* Krankenversicherung 1..1 Coverage "Angaben zum Versicherungsstatus" "Angaben zum Versicherungsstatus"
  * Krankenversicherungsnummer 1..1 Identifier "Angabe der KVNR" "Angabe der KVNR"
  * NameKrankenversicherung 0..1 string "Angabe des Namens der Krankenversicherung" "Angabe des Namens der Krankenversicherung"
* Adresse 0..1 BackboneElement "Adressangaben sind optional" "Adressangaben sind optional"
  * Strasse 1..1 string "Angabe der Straße" "Angabe der Straße"
  * Hausnummer 1..1 integer "Angabe der Hausnummer" "Angabe der Hausnummer"
  * Postleitzahl 0..1 integer "Angabe einer Deutschen Postleitzahl" "Angabe einer Deutschen Postleitzahl"
  * Stadt 1..1 string "Angabe der Stadt" "Angabe der Stadt"
  * Bundesland 1..1 string "Angabe Bundesland" "Angabe Bundesland"
* Allergien 0..1 BackboneElement "Angabe zu Allergien" "Angabe zu Allergien"
  * Allergen 1..1 string "Angabe des Allergens" "Angabe des Allergens"
  * Reaktion 1..1 CodeableConcept "Wie stark reagiert der Patient?" "Wie stark reagiert der Patient?"